# Discord Configuration (will be overridden by Docker secrets if present)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1444074242084962465/NR9oqpHVneW_GxglbBOPbow_drW_P28EWq_X3GqPU2BHgkfpCkAGbMH104iTgp9klwCT
# Multi-channel webhooks (optional)
# Format: channel1=URL1,channel2=URL2
WEBHOOK_CHANNELS=general=https://discord.com/api/webhooks/123/token1,chat=https://discord.com/api/webhooks/456/token2,milestones=https://discord.com/api/webhooks/789/token3,admin=https://discord.com/api/webhooks/012/token4
# Patterns YML director
PATTERNS_DIR=patterns

# Factorio Log Path (inside container)
FACTORIO_LOG_PATH=./logs/console.log

# Health Check Configuration
HEALTH_CHECK_HOST=0.0.0.0
HEALTH_CHECK_PORT=8080

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Optional: Custom bot appearance
BOT_NAME=FactorioISR Test-Agent
BOT_AVATAR_URL=

# RCON
RCON_ENABLED=true
RCON_HOST=172.20.48.220
RCON_PORT=27015
#RCON_PASSWORD=
STATS_INTERVAL=300 